###> symfony/framework-bundle ###
APP_ENV=prod

APP_SECRET=dcf5c06d544eb8539ba8cc36dd58d05b264878e50d51fe83c62ac739ce737ade
###< symfony/framework-bundle ###

# Mailer via Gmail SMTP
MAILER_DSN=smtp://USERNAME:PASSWORD@smtp.gmail.com:587?encryption=tls&auth_mode=login

# Port exposé par le container (Nginx)
PORT=80

# un SQLite local vide
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
